<!DOCTYPE html>
<html>
<head>
	<title>About Us - Company Name</title>
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.content {
			max-width: 800px;
			text-align: center;
		}
	</style>
</head>
<body>
	<style>
	.home-button {
	  display: inline-block;
	  background-color: #04bd70;
	  color: #fff;
	  padding: 10px 20px;
	  border-radius: 5px;
	  text-decoration: none;
	}
  </style>
  
  <a href="home.html" class="home-button">Back to Home</a>

	<div class="container">
		<div class="content">
			<header>
				<h1>About Us</h1>
			</header>
			<main>
				<p>At <strong>Abzgang</strong>,We are passionate about creating websites that provide a seamless and enjoyable user experience, and we believe that usability and accessibility are key factors in the success of any website.</p>
				<p>Founded in 2023, we've been dedicated to to hone your skills in web design, graphic design, and content creation ever since.</p>
				<p>We believe in  in continuously learning and improving our skills and knowledge, and we are dedicated to staying up-to-date with the latest trends and technologies in web development.</p>
				<p>If you have any questions or comments, please don't hesitate to <a href="contact.html">contact us</a>. We're here to help in any way we can.</p>
			</main>
		</div>
	</div>

    <style>
        body {
          background-image: url('image/joker\ 8.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        </style>
</body>
</html>
