<!DOCTYPE html>
<html>
  <head>
    <style>
      .home-button {
        display: inline-block;
        background-color: #04bd70;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      </style>
      
      <a href="home.html" class="home-button">Back to Home</a>
    
    <style>
      /* Center the text and list */
      .center {
        text-align: center;
      }
      /* Style the list */
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        padding: 8px;
        font-size: 18px;
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Our Services</h1>
      <ul>
        <li>Web Design</li>
        <li>Graphic Design</li>
        <li>Content Creation</li>
        <li>Web Development</li>
        <li>Help Desk</li>
      </ul>
    </div>
    <style>
      body {
        background-image: url('image/joker\ 9.jpg');
        background-size: cover;
        background-position: cover;
        background-repeat: no-repeat;
      }
    </style>
  </body>
</html>
